QontractAI/GithubActionsWorkflow/action.yml
name: "i18n Copilot"
description: "Automation for translating i18n json files"

inputs:
  github_access_token:
    description: "The GitHub access token to use"
    required: true
  qontract_access_token:
    description: "The Qontract access token to use"
    required: true

runs:
  using: "node20"
  main: "./index.js"

QontractAI/GithubActionsWorkflow/.github/workflows/test.yml
- uses: ./
  with:
    github_access_token: "test-token"
    qontract_access_token: "test-token"